{

  "manifest_version": 3,
  "name": "Youtube Basic",
  "description": "Testing out simple youtube extension",
  "version": "0.4.1",

  "action": {
    "default_popup": "index.html",
    "default_icon": "/icons/extension_icon.png"
  },

  "host_permissions": [
    "https://www.youtube.com/*"
  ],

  "permissions": [
    "webNavigation",
    "scripting"
  ],

  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/"],
      "js": ["scripts/home.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["scripts/watch.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.youtube.com/shorts/*"],
      "js": ["scripts/shorts.js"],
      "run_at": "document_start"
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "web_accessible_resources": [
    {
      "resources": ["/scripts/test.html", "/scripts/test.js", "/icons/*"],
      "matches": [ "https://www.youtube.com/*" ]
    }
  ]
  
}